<!DOCTYPE html>
<html lang="en">
<head>

    <title>Register</title>
    <style media="screen">

body{
    background-color: #080710;
    background-image: url("./login.jpg");
}
form{
    height: 700px;
    width: 350px;
    background-color: rgba(173, 164, 164, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(87, 86, 86, 0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #fffbfb;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Register Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email" id="username">
        <br><br>
        <label for="Name">Name</label>
        <input type="text" placeholder="Name" id="Name">
        
        <br><br>
        <label for="Phone">Phone</label>
        <input type="tel" placeholder="Phone" id="Phone">

        <br><br>
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">
        <br><br>
        <label for="Confirm password"> Confirm Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Register here</button>

    </form>
</body>
</html>